# Stoky

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/stoky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Models/: LoginResult.kt  Usuario.kt
app/src/main/java/Repository/: AuthRepository.kt  FirestoreRepository.kt
app/src/main/java/Utils/: CryptoUtils.kt
app/src/main/java/ViewModels/: LoginViewModel.kt
app/src/main/java/adapters/: CarritoAdapter.kt  ProductosAdapter.kt
app/src/main/java/com/example/stoky/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ScannerActivity.kt  VentasActivity.kt
app/src/main/java/com/example/stoky/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/managers/: CarritoManager.kt
app/src/main/java/models/: CarritoItem.kt  LoginResult.kt  Producto.kt  Usuario.kt
app/src/main/java/repository/: AuthRepository.kt  FirestoreRepository.kt  ProductoRepository.kt
app/src/main/java/utils/: CryptoUtils.kt
app/src/main/java/viewModels/: LoginViewModel.kt
app/src/main/res/drawable/: button_logout_style.xml  card_background.xml  category_badge.xml  edittext_background.xml  google_button_background.xml  header_gradient.xml  ic_add_shopping_cart.xml  ic_inventory.xml  ic_login2.xml  ic_person_add.xml  ic_remove.xml  ic_reports.xml  ic_sales.xml  ic_search.xml  ic_shopping_cart_checkout.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_ventas.xml  item_carrito.xml  item_producto.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/stoky/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
